<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELLO WEBSITE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello Website</h1>
    <section id="stuff">
    <h2>css units</h2>
    <h3>grp 1</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nobis quisquam sequi nam unde<br> architecto adipisci nulla assumenda molestiae, obcaecati molestias in, iste aperiam ab dolores. <br>Ad, labore. Quod, officiis.</p>
    <ul>
    <li>Stevie Chicks</li>
    <li>Lady Bird</li>
    <li>Butters</li>
    </ul>
    <h3>Stuff Stuff Stuff</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit atque tempore explicabo<br> in ad. Pariatur voluptatum explicabo harum quis corrupti beatae recusandae nemo<br> eveniet esse eligendi, sunt doloribus. Nemo, magni?</p>
    </section>
    <section id="gallery">
        <img src="https://images.pexels.com/photos/15286/pexels-photo.jpg?cs=srgb&dl=pexels-luis-del-r%C3%ADo-15286.jpg&fm=jpg" alt="nice look" width="400" height="400">
        <img src="https://images.pexels.com/photos/3699859/pexels-photo-3699859.jpeg?cs=srgb&dl=pexels-mariola-3699859.jpg&fm=jpg" alt="nice scent" width="400" height="400">
        <img src="https://images.pexels.com/photos/67826/jellyfish-luminous-jellyfish-light-light-phenomenon-67826.jpeg?cs=srgb&dl=pexels-pixabay-67826.jpg&fm=jpg" alt="lovely" width="400" height="400">

    </section>
    <h4>Todo List</h4>
    <ul>
        <li>walk the dog</li>
        <li>grocery shop</li>
        <ul>
         <li>hope to find flour</li>
            <li>pray to find beans/rice</li>
            <li>settle for alot of ice cream</li>
    </ul>
</body>
</html>